spring.application.name=PackageService

server.port=8085

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.show-actuator=false
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

# Database URL
spring.datasource.url=jdbc:postgresql://${PACKAGE_DB_HOST:localhost}:${PACKAGE_DB_PORT:5432}/${PACKAGE_DB_NAME:logisticCompany_db}

# Database credentials
spring.datasource.username=${PACKAGE_DB_USER:postgres}
spring.datasource.password=${PACKAGE_DB_PASS:belvi}

# Driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Connection pool settings (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Point Springdoc to the custom CSS for Swagger UI
springdoc.swagger-ui.css-url=/swagger-custom.css

api.prefix=/api/v1


